#############################################################################
# Makefile for building: canvasplugin
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 17. ??? 15:18:26 2012
# Project:  ..\src\src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtDeclarative" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"tmp" -I"..\src" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\Canvas\libcanvasplugin.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lQtDeclarative4 -lQtScript4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = ..\src\context2d.cpp \
		..\src\canvas.cpp \
		..\src\canvasplugin.cpp \
		..\src\canvastimer.cpp tmp\moc_context2d.cpp \
		tmp\moc_canvas.cpp \
		tmp\moc_canvastimer.cpp \
		tmp\moc_canvasplugin.cpp
OBJECTS       = tmp/context2d.o \
		tmp/canvas.o \
		tmp/canvasplugin.o \
		tmp/canvastimer.o \
		tmp/moc_context2d.o \
		tmp/moc_canvas.o \
		tmp/moc_canvastimer.o \
		tmp/moc_canvasplugin.o
DIST          = 
QMAKE_TARGET  = canvasplugin
DESTDIR        = ..\Canvas\ #avoid trailing-slash linebreak
TARGET         = canvasplugin.dll
DESTDIR_TARGET = ..\Canvas\canvasplugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\src\src.pro

dist:
	$(ZIP) canvasplugin.zip $(SOURCES) $(DIST) ..\src\src.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\context2d.o tmp\canvas.o tmp\canvasplugin.o tmp\canvastimer.o tmp\moc_context2d.o tmp\moc_canvas.o tmp\moc_canvastimer.o tmp\moc_canvasplugin.o
	-$(DEL_FILE) ..\Canvas\libcanvasplugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_context2d.cpp tmp/moc_canvas.cpp tmp/moc_canvastimer.cpp tmp/moc_canvasplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_context2d.cpp tmp\moc_canvas.cpp tmp\moc_canvastimer.cpp tmp\moc_canvasplugin.cpp
tmp/moc_context2d.cpp: ../src/context2d.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\context2d.h -o tmp\moc_context2d.cpp

tmp/moc_canvas.cpp: ../src/context2d.h \
		../src/canvastimer.h \
		../src/canvas.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\canvas.h -o tmp\moc_canvas.cpp

tmp/moc_canvastimer.cpp: ../src/canvastimer.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\canvastimer.h -o tmp\moc_canvastimer.cpp

tmp/moc_canvasplugin.cpp: ../src/canvasplugin.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\canvasplugin.h -o tmp\moc_canvasplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/context2d.o: ../src/context2d.cpp ../src/context2d.h \
		../src/canvas.h \
		../src/canvastimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\context2d.o ..\src\context2d.cpp

tmp/canvas.o: ../src/canvas.cpp ../src/canvas.h \
		../src/context2d.h \
		../src/canvastimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\canvas.o ..\src\canvas.cpp

tmp/canvasplugin.o: ../src/canvasplugin.cpp ../src/canvasplugin.h \
		../src/context2d.h \
		../src/canvas.h \
		../src/canvastimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\canvasplugin.o ..\src\canvasplugin.cpp

tmp/canvastimer.o: ../src/canvastimer.cpp ../src/canvastimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\canvastimer.o ..\src\canvastimer.cpp

tmp/moc_context2d.o: tmp/moc_context2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_context2d.o tmp\moc_context2d.cpp

tmp/moc_canvas.o: tmp/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_canvas.o tmp\moc_canvas.cpp

tmp/moc_canvastimer.o: tmp/moc_canvastimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_canvastimer.o tmp\moc_canvastimer.cpp

tmp/moc_canvasplugin.o: tmp/moc_canvasplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_canvasplugin.o tmp\moc_canvasplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

