# #####################################################################
# Automatically generated by qmake (2.01a) Thu Oct 29 03:07:20 2009
# #####################################################################
QT += svg
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += paintwidget.h \
    drawingarea.h \
    shape.h \
    rectangle.h \
    square.h \
    circle.h
SOURCES += main.cpp \
    paintwidget.cpp \
    drawingarea.cpp \
    shape.cpp \
    rectangle.cpp \
    square.cpp \
    circle.cpp
